# kata-train-reservation

./: README.md  TODO  docker-compose.yml  test_train_reservation.py
booking_reference/: Dockerfile  app.py
cs/: BookingReference.sln  README.md  TicketOffice.sln  TrainData.sln
cs/BookingReference/: Program.cs
cs/BookingReference/Properties/: launchSettings.json
cs/TicketOffice/: Program.cs  Startup.cs
cs/TicketOffice.Tests/: EndToEndTests.cs  TicketOffice.Tests.csproj
cs/TicketOffice/Controllers/: TicketOfficeController.cs
cs/TicketOffice/Properties/: launchSettings.json
cs/TrainData/: Program.cs
cs/TrainData/Properties/: launchSettings.json
java/: INSTRUCTIONS.md  README.md  pom.xml
java/booking_reference/: README.md  pom.xml
java/booking_reference/src/main/java/fr/arolla/trainreservation/booking_reference/: Application.java  Controller.java
java/booking_reference/src/main/java/info/dmerej/: BookingReference.java
java/booking_reference/src/main/java/info/dmerej/trainreservation/booking_reference/: Application.java  Controller.java
java/booking_reference/src/main/resources/: application.properties
java/src/main/java/fr/arolla/trainreservation/: Application.java
java/src/main/java/fr/arolla/trainreservation/booking_reference/: Application.java
java/src/main/java/fr/arolla/trainreservation/controllers/: BookingController.java  BookingRequest.java  BookingResponse.java
java/src/main/java/fr/arolla/trainreservation/ticket_office/: Seat.java
java/src/main/java/fr/arolla/trainreservation/ticket_office/controllers/: BookingController.java  BookingRequest.java  BookingResponse.java
java/src/test/java/fr/arolla/trainreservation/: EndToEndTests.java
java/ticket_office/: pom.xml
java/ticket_office/.run/: Tests.run.xml  TicketOffice.run.xml
java/ticket_office/src/main/java/fr/arolla/trainreservation/controllers/: BookingController.java  BookingRequest.java
java/ticket_office/src/test/java/fr/arolla/trainreservation/: EndToEndTests.java
java/train_data/: README.md  pom.xml
java/train_data/src/main/java/fr/arolla/trainreservation/train_data/: AlreadyBooked.java  Application.java  BookingConflict.java  NoSuchSeat.java  NoSuchTrain.java  ReservationRequest.java  TrainController.java
java/train_data/src/main/java/info/dmerej/: ReservationRequest.java  TrainResource.java
java/train_data/src/main/java/info/dmerej/trainreservation/train_data/: AlreadyBooked.java  Application.java  NoSuchSeat.java  NoSuchTrain.java  ReservationRequest.java  TrainController.java
java/train_data/src/main/resources/: application.properties
js/: README.md  package.json
js/booking-reference/: app.js
js/ticket-office/: app.js  app.test.js
js/train-data/: app.js
python/: .gitignore  README.md  requirements.txt
python/booking_reference/: app.py
python/ticket_office/: app.py  test_app.py  test_ticket_office.py
python/train_data/: app.py
ticket_office/cs/: .gitignore  TicketOffice.sln
ticket_office/java/: .gitignore  pom.xml
ticket_office/java/src/main/java/fr/arolla/trainreservation/: AlreadyBookedException.java  AppConfiguration.java  RestClient.java  Seat.java  ServiceClient.java  Train.java
ticket_office/java/src/test/java/fr/arolla/trainreservation/: FakeClient.java  FakeClientTests.java  Helpers.java  SeatTests.java  TrainTests.java
train_data/: Dockerfile  app.py
ts/: README.md  answer.test.ts  app.ts  booking-reference.ts  package-lock.json  package.json  train-data.ts
ts/booking-reference/: app.ts  counter.ts
ts/controllers/booking-reference/: app.ts
ts/controllers/ticket-office/: app.test.ts  app.ts  seat.ts
ts/controllers/train-data/: app.ts
ts/ticket-office/: app.test.ts  app.ts  seat.ts
ts/train-data/: app.ts
(+29 files in other folders)
